[gd_scene load_steps=7 format=3 uid="uid://cnb5a5dss37ra"]

[ext_resource type="Script" uid="uid://de8j43oipll30" path="res://src/scenes/main/start.gd" id="2_5dlwx"]
[ext_resource type="Theme" uid="uid://dy8clll3j6hdj" path="res://src/themes/default_theme.tres" id="2_dbro3"]
[ext_resource type="Texture2D" uid="uid://dplf5v8v5jemv" path="res://src/assets/die.svg" id="3_dbro3"]
[ext_resource type="Script" uid="uid://cldhvrrwohw24" path="res://src/scenes/main/hud.gd" id="3_o81g6"]
[ext_resource type="Script" uid="uid://cf3y40wpfi08j" path="res://src/scenes/dice_roller/dice_roller.gd" id="4_5dlwx"]
[ext_resource type="Script" uid="uid://gi80v51vaumc" path="res://src/state/state_manager.gd" id="5_o81g6"]

[node name="main" type="Node"]

[node name="Start" type="CanvasLayer" parent="."]
script = ExtResource("2_5dlwx")

[node name="Message" type="Label" parent="Start"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -105.0
offset_right = 240.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_dbro3")
theme_override_font_sizes/font_size = 48
text = "Get rollin"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="StartButton" type="Button" parent="Start"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -102.0
offset_top = -140.0
offset_right = 98.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_dbro3")
theme_override_font_sizes/font_size = 48
text = "Start"
metadata/_edit_use_anchors_ = true

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("3_o81g6")

[node name="BetButtons" type="HBoxContainer" parent="HUD"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -160.0
offset_bottom = -129.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_dbro3")
alignment = 1

[node name="Bet5" type="Button" parent="HUD/BetButtons"]
layout_mode = 2
theme = ExtResource("2_dbro3")
text = "+5"
flat = true

[node name="Bet10" type="Button" parent="HUD/BetButtons"]
layout_mode = 2
theme = ExtResource("2_dbro3")
text = "+10"
flat = true

[node name="Bet25" type="Button" parent="HUD/BetButtons"]
layout_mode = 2
theme = ExtResource("2_dbro3")
text = "+25"
flat = true

[node name="ClearBet" type="Button" parent="HUD/BetButtons"]
layout_mode = 2
theme = ExtResource("2_dbro3")
text = "Clear"
flat = true

[node name="RollButton" type="Button" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.0
offset_top = -96.0
offset_right = 98.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_dbro3")
text = "Roll"
icon = ExtResource("3_dbro3")

[node name="HUDTop" type="BoxContainer" parent="HUD"]
anchors_preset = 10
anchor_right = 1.0
offset_left = -1.0
offset_top = 40.0
offset_right = -1.0
offset_bottom = 117.0
grow_horizontal = 2
theme = ExtResource("2_dbro3")
alignment = 1
vertical = true

[node name="Bankroll" type="Label" parent="HUD/HUDTop"]
layout_mode = 2
theme = ExtResource("2_dbro3")
text = "Bankroll: 0"
horizontal_alignment = 1

[node name="Bet" type="Label" parent="HUD/HUDTop"]
layout_mode = 2
theme = ExtResource("2_dbro3")
text = "Current Bet: 0"
horizontal_alignment = 1

[node name="Phase" type="Label" parent="HUD/HUDTop"]
layout_mode = 2
theme = ExtResource("2_dbro3")
text = "Phase or Point"
horizontal_alignment = 1

[node name="Results" type="BoxContainer" parent="HUD"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -320.0
offset_right = -1.0
offset_bottom = -270.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 4
theme = ExtResource("2_dbro3")
alignment = 1
vertical = true

[node name="DiceResult" type="Label" parent="HUD/Results"]
layout_mode = 2
theme = ExtResource("2_dbro3")
text = "Dice Result"
horizontal_alignment = 1

[node name="RoundResult" type="Label" parent="HUD/Results"]
layout_mode = 2
theme = ExtResource("2_dbro3")
text = "Round Result"
horizontal_alignment = 1

[node name="SubViewportContainer" type="SubViewportContainer" parent="HUD"]
top_level = true
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.714
anchor_right = 0.5
anchor_bottom = 0.714
offset_left = -240.0
offset_top = -64.08
offset_right = 240.0
offset_bottom = 191.92

[node name="RollViewPort" type="SubViewport" parent="HUD/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(480, 256)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="HUD/SubViewportContainer/RollViewPort"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2, 0)
fov = 45.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="HUD/SubViewportContainer/RollViewPort"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2, 0)

[node name="DiceRoller" type="Node" parent="."]
script = ExtResource("4_5dlwx")
metadata/_custom_type_script = "uid://cf3y40wpfi08j"

[node name="StateManager" type="Node" parent="."]
script = ExtResource("5_o81g6")
metadata/_custom_type_script = "uid://gi80v51vaumc"

[connection signal="pressed" from="Start/StartButton" to="Start" method="_on_start_button_pressed"]
[connection signal="pressed" from="HUD/RollButton" to="HUD" method="_on_roll_button_pressed"]
