[gd_scene format=3 uid="uid://ci3606ja3a8a6"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Bankroll" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -47.0
offset_right = 47.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Bank: $1000"

[node name="Phase" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -60.0
offset_top = 31.0
offset_right = 64.0
offset_bottom = 54.0
grow_horizontal = 2
text = "Phase: comeout"
