[gd_scene load_steps=6 format=3 uid="uid://cnb5a5dss37ra"]

[ext_resource type="Script" uid="uid://c6cje24jcoh3k" path="res://src/scenes/main.gd" id="1_32aa5"]
[ext_resource type="Script" uid="uid://de8j43oipll30" path="res://src/scenes/start.gd" id="2_5dlwx"]
[ext_resource type="Script" uid="uid://cldhvrrwohw24" path="res://src/scenes/hud.gd" id="3_o81g6"]
[ext_resource type="Script" uid="uid://cf3y40wpfi08j" path="res://src/dice_roller/dice_roller.gd" id="4_5dlwx"]
[ext_resource type="Script" uid="uid://gi80v51vaumc" path="res://src/state/state_manager.gd" id="5_o81g6"]

[node name="main" type="Node"]
script = ExtResource("1_32aa5")

[node name="Start" type="CanvasLayer" parent="."]
script = ExtResource("2_5dlwx")

[node name="Message" type="Label" parent="Start"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -33.0
offset_right = 240.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "Get rollin"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="StartButton" type="Button" parent="Start"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -102.0
offset_top = -140.0
offset_right = 98.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
text = "Start"
metadata/_edit_use_anchors_ = true

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("3_o81g6")

[node name="Bankroll" type="Label" parent="HUD"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Bankroll: 0"

[node name="Bet" type="Label" parent="HUD"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -54.0
offset_top = 39.0
offset_right = 54.0
offset_bottom = 62.0
grow_horizontal = 2
text = "Current Bet: 0"

[node name="BetButtons" type="HBoxContainer" parent="HUD"]
anchors_preset = 10
anchor_right = 1.0
offset_top = 120.0
offset_bottom = 151.0
grow_horizontal = 2
alignment = 1

[node name="Bet5" type="Button" parent="HUD/BetButtons"]
layout_mode = 2
text = "+5"
flat = true

[node name="Bet10" type="Button" parent="HUD/BetButtons"]
layout_mode = 2
text = "+10"
flat = true

[node name="Bet25" type="Button" parent="HUD/BetButtons"]
layout_mode = 2
text = "+25"
flat = true

[node name="ClearBet" type="Button" parent="HUD/BetButtons"]
layout_mode = 2
text = "Clear"
flat = true

[node name="RollButton" type="Button" parent="HUD"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.0
offset_top = 212.0
offset_right = 52.0
offset_bottom = 243.0
grow_horizontal = 2
text = "Roll"
flat = true

[node name="Phase" type="Label" parent="HUD"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -63.0
offset_top = 77.0
offset_right = 61.0
offset_bottom = 100.0
grow_horizontal = 2
text = "Phase"
horizontal_alignment = 1

[node name="DiceResult" type="Label" parent="HUD"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -56.0
offset_top = 286.0
offset_right = 68.0
offset_bottom = 309.0
grow_horizontal = 2
text = "Dice Result"
horizontal_alignment = 1

[node name="RoundResult" type="Label" parent="HUD"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -58.0
offset_top = 320.0
offset_right = 66.0
offset_bottom = 343.0
grow_horizontal = 2
text = "Round Result"
horizontal_alignment = 1

[node name="DiceRoller" type="Node" parent="."]
script = ExtResource("4_5dlwx")
metadata/_custom_type_script = "uid://cf3y40wpfi08j"

[node name="StateManager" type="Node" parent="."]
script = ExtResource("5_o81g6")
metadata/_custom_type_script = "uid://gi80v51vaumc"

[connection signal="pressed" from="Start/StartButton" to="Start" method="_on_start_button_pressed"]
